sonar.github.repository=jferrater/opa-ast-to-sql-query-java
sonar.projectKey=jferrater_opa-ast-to-sql-query-java
sonar.projectName=Open Policy Agent AST to SQL Query Spring Boot Library
sonar.organization=jferrater
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=0.1.2-SNAPSHOT
sonar.java.coveragePlugin=jacoco

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/jferrater/opa-ast-to-sql-query-java
sonar.links.scm=https://github.com/jferrater/opa-ast-to-sql-query-java.git
sonar.links.ci=https://travis-ci.com/jferrater/opa-ast-to-sql-query-java
sonar.links.issue=https://github.com/jferrater/opa-ast-to-sql-query-java/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test,src/integrationtest
sonar.java.binaries=build/classes
sonar.java.libraries=build/libs
sonar.jacoco.reportPaths=build/jacoco/test.exec