ARTIFACT_NAME=opa-datafilter-mongo-spring-boot-starter
ARTIFACT_VERSION=0.4.5-SNAPSHOT
action.custom-1=test
action.custom-1.args=--configure-on-demand -w -x check cleanTest test
org.gradle.jvmargs=-Xmx4608M 
